# turtle5

./: .gitignore  README.md  package-lock.json  package.json
capstone_back/demo/: .gitignore  build.gradle
capstone_back/demo/src/main/java/com/example/demo/: DemoApplication.java
capstone_back/demo/src/main/java/com/example/demo/api/: AlarmLogController.java  AuthenticationController.java  ChartApiController.java  ChartController.java  ChartDataController.java  ClientApiController.java  CustomErrorController.java  HomeApiController.java  LogApiController.java  LoginController.java  SecurityLoginController.java  UserApiController.java  UserViewController.java  WebCamLogApiController.java
capstone_back/demo/src/main/java/com/example/demo/config/: JsonUsernamePasswordAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessJWTProvideHandler.java  SecurityConfig.java  SecurityConfig1.java  UserDetailsImpl.java  WebConfig.java  WebSecurityConfig.java
capstone_back/demo/src/main/java/com/example/demo/dto/: AddUserRequest.java  AlarmLogDto.java  ChartDataDTO.java  ChartDataDto.java  ClientForm.java  CustomerUserDetail.java  EmailDto.java  FindIDDto.java  FindPasswordDto.java  JwtResponse.java  JwtToken.java  LoginRequestDto.java  MemberCount.java  PosturePercentageDto.java  SetPassword.java  UserInfoDto.java  WebCamLogDto.java
capstone_back/demo/src/main/java/com/example/demo/entity/: AccessToken.java  AlarmLog.java  ChartData.java  Client.java  PW.java  RefreshToken.java  User.java  UserRole.java  WebCamLog.java
capstone_back/demo/src/main/java/com/example/demo/jwt/: JWTFilter.java  JWTUtil.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginFilter.java  RedisConfig.java  RedisProperties.java  RedisUtil.java
capstone_back/demo/src/main/java/com/example/demo/oauth/: PrincipalDetails.java  PrincipalDetailsService.java
capstone_back/demo/src/main/java/com/example/demo/repository/: AlarmLogRepository.java  ChartDataRepository.java  ClientRepository.java  PasswordRepository.java  RefreshTokenRepository.java  UserRepository.java  WebCamLogRepository.java
capstone_back/demo/src/main/java/com/example/demo/service/: AlarmLogService.java  AuthenticationService.java  ChartDataService.java  ClientService.java  CustomUserDetailService.java  CustomerUserDetailService.java  DateUtil.java  LoginService.java  UserDetailService.java  UserDetailsServiceImpl.java  UserService.java  WebCamLogService.java
capstone_back/demo/src/main/resources/: application.properties
mediapipedemo/: Readme.txt.txt
