#spring.application.name=demo
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

spring.application.name=demo

# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://13.209.51.179:3306/docturtleDB?allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=sunhyekim
spring.datasource.password=Sunhyekim!1

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto = update
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name = test1
spring.security.user.password = 123123

spring.security.oauth2.resourceserver.jwt.issuer-uri= https://idp.example.com/issuer
spring.jwtsecretkey = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.VFb0qJ1LRg_4ujbZoRMXnVkUgiuKq5KxWqNdbKq_G9Vvz-S1zZa9LPxtHWKa64zDl2ofkT8F6jBt_K4riU-fPg

